# MicroServiceAnnonce

Services/AdService/: AdService.csproj  Program.cs  appsettings.json
Services/AdService/Controllers/: AdController.cs
Services/AdService/DTOs/: AdDto.cs  CreatedAdDto.cs  DeleteAdDto.cs  UpdateAdDto.cs
Services/AdService/Data/: AdDbContext.cs
Services/AdService/Data/Migrations/: 20240224175841_InitialMigration.Designer.cs  20240224175841_InitialMigration.cs  20240224184136_RenameTableToAd.Designer.cs  20240224184136_RenameTableToAd.cs  20240224185000_RenameTableToAd2.Designer.cs  20240224185000_RenameTableToAd2.cs  AdDbContextModelSnapshot.cs
Services/AdService/Helpers/: EnumHelper.cs  ProfileMapper.cs
Services/AdService/Models/: Ad.cs  Status.cs
Services/AdService/Properties/: launchSettings.json
Services/ArchiveService/: ArchiveService.csproj  ArchiveService.http  Program.cs
Services/ArchiveService/Consumers/: AdCreatedConsumer.cs  AdDeletedConsumer.cs
Services/ArchiveService/Controllers/: ArchiveController.cs
Services/ArchiveService/Data/: DbInitializer.cs
Services/ArchiveService/Helpers/: ArchiveParams.cs  ProfileMapper.cs
Services/ArchiveService/Models/: Ad.cs  ArchivedAd.cs
Services/ArchiveService/Properties/: launchSettings.json
Services/ArchiveService/Services/: AdServiceHttpClient.cs
